{
  "name": "@nymproject/react",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/components/*",
    "./hooks/*": "./dist/hooks/*",
    "./playground/*": "./dist/playground/*"
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/components/*"
      ],
      "hooks/*": [
        "dist/hooks/*"
      ],
      "playground/*": [
        "dist/playground/*"
      ]
    }
  },
  "peerDependencies": {
    "@cosmjs/math": "^0.27.1",
    "@mui/icons-material": ">= 5",
    "@mui/lab": "^5.0.0-alpha.72",
    "@mui/material": ">= 5",
    "@mui/styles": ">= 5",
    "@mui/system": ">= 5",
    "@nymproject/mui-theme": "1",
    "@nymproject/nym-validator-client": "^0.18.0",
    "@nymproject/types": "1",
    "base58": "4",
    "bech32": "^1.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "flat": "^5.0.2",
    "use-clipboard-copy": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@nymproject/eslint-config-react-typescript": "^1.0.0",
    "@storybook/addon-actions": "^7.0.9",
    "@storybook/addon-essentials": "^7.0.9",
    "@storybook/addon-interactions": "^7.0.9",
    "@storybook/addon-links": "^7.0.9",
    "@storybook/builder-webpack5": "^7.0.9",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^7.0.9",
    "@storybook/testing-library": "^0.1.0",
    "@svgr/webpack": "^7.0.0",
    "@types/flat": "^5.0.2",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "babel-loader": "^9.1.2",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-root-import": "^1.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "tsconfig-paths-webpack-plugin": "^4.0.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc --noEmit false",
    "watch": "tsc --noEmit false -w",
    "lint": "eslint src .storybook",
    "lint:fix": "eslint src .storybook --fix",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook"
  },
  "sideEffects": false
}
