{
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-etherscan": "^2.1.6",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.6.4",
    "solidity-coverage": "^0.7.17"
  },
  "dependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "4.4.2",
    "@openzeppelin/test-helpers": "^0.5.15",
    "dotenv": "^10.0.0",
    "file-system": "^2.2.2",
    "find-config": "^1.0.0"
  }
}
