{
  "name": "Nym Docs",
  "version": "1.5-rc.0",
  "description": "Nym Docs",
  "license": "Apache-2.0",
  "author": "Nym Technologies SA",
  "scripts": {
    "prebuild": "../scripts/next-scripts/autodoc.sh",
    "build": "next build",
    "predev": "../scripts/next-scripts/autodoc.sh",
    "dev": " next dev",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "start": "next start"
  },
  "dependencies": {
    "@cosmjs/amino": "^0.32.2",
    "@cosmjs/cosmwasm-launchpad": "^0.25.6",
    "@cosmjs/cosmwasm-stargate": "^0.32.2",
    "@cosmjs/encoding": "^0.32.2",
    "@cosmjs/proto-signing": "^0.32.2",
    "@cosmjs/stargate": "^0.32.2",
    "@cosmos-kit/core": "^2.8.9",
    "@cosmos-kit/keplr": "^2.6.9",
    "@cosmos-kit/keplr-extension": "^2.7.9",
    "@cosmos-kit/ledger": "^2.6.9",
    "@cosmos-kit/react": "^2.10.11",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@interchain-ui/react": "^1.8.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/lab": "^5.0.0-alpha.145",
    "@mui/material": "^5.14.8",
    "@nymproject/contract-clients": ">=1.2.4-rc.2 || ^1",
    "@nymproject/mix-fetch-full-fat": ">=1.2.4-rc.2 || ^1",
    "@nymproject/sdk-full-fat": ">=1.2.4-rc.2 || ^1",
    "chain-registry": "^1.19.0",
    "cosmjs-types": "^0.9.0",
    "next": "^13.4.19",
    "nextra": "2",
    "nextra-theme-docs": "2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "save": "^2.9.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "raw-loader": "^4.0.2",
    "typescript": "^4.9.3"
  },
  "private": false
}
