{
  "name": "mock-nym-api",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "babel-loader": "^9.1.2",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-root-import": "^1.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.12",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "^5.0.4"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start": "nodemon --watch src --watch mocks -e ts,json --exec 'ts-node --esm' src/index.ts",
    "start:https": "run-p start run:caddy",
    "run:caddy": "caddy run",
    "build": "tsc --noEmit false",
    "watch": "tsc --noEmit false -w",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  }
}
