{
  "name": "mock-nym-api",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-root-import": "^5.1.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-root-import": "^1.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-storybook": "^0.5.12",
    "jest": "^27.1.0",
    "prettier": "^2.8.7",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.5",
    "typescript": "^4.6.2",
    "ts-node": "10",
    "nodemon": "^2.0.21",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "clean": "rimraf dist",
    "start": "nodemon --watch src --watch mocks -e ts,json --exec 'ts-node --esm' src/index.ts",
    "start:https": "run-p start run:caddy",
    "run:caddy": "caddy run",
    "build": "tsc --noEmit false",
    "watch": "tsc --noEmit false -w",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  }
}
