{
  "name": "@nymproject/types",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "@cosmjs/math": "^0.27.1",
    "bs58": "4"
  },
  "devDependencies": {
    "@nymproject/eslint-config-react-typescript": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-root-import": "^1.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2",
    "ts-jest": "^27.0.5",
    "jest": "^27.1.0",
    "babel-plugin-root-import": "^5.1.0",
    "rimraf": "^3.0.2"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc --noEmit false",
    "watch": "tsc --noEmit false -w",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  }
}
