{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "./dist",
    "declaration": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.stories.*",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}
