{
  "name": "wallet-ui-tests",
  "version": "1.0.0",
  "description": "ui tests for the nym wallet",
  "scripts": {
    "test": "wdio run wdio.conf.ts",
    "test:signup": "wdio run wdio.conf.ts --suite signup",
    "test:login": "wdio run wdio.conf.ts --suite login",
    "test:balance": "wdio run wdio.conf.ts --suite balance",
    "test:nav": "wdio run wdio.conf.ts --suite nav",
    "test:send": "wdio run wdio.conf.ts --suite send",
    "test:delegation": "wdio run wdio.conf.ts --suite delegation"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "-": "^0.0.1",
    "@types/mocha": "^9.1.1",
    "save-dev": "^0.0.1-security",
    "ts-node": "^10.6.0",
    "wdio": "^6.0.1"
  },
  "devDependencies": {
    "@wdio/cli": "^7.24.0",
    "@wdio/local-runner": "^7.16.16",
    "@wdio/mocha-framework": "^7.16.15",
    "@wdio/spec-reporter": "^7.16.14",
    "prettier": "2.5.1",
    "typescript": "^4.6.2"
  }
}
