{
  "name": "@nymproject/explorer-nextjs",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:prod": "yarn --cwd .. build && next build",
    "start": "next start",
    "lint": "biome check --fix"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@chain-registry/types": "^0.50.36",
    "@cosmos-kit/keplr-extension": "^2.14.0",
    "@cosmos-kit/react": "^2.20.1",
    "@emotion/cache": "^11.13.5",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@interchain-ui/react": "^1.26.1",
    "@mui/icons-material": "^5.16.11",
    "@mui/material": "^6.1.10",
    "@mui/material-nextjs": "^6.1.9",
    "@mui/x-date-pickers": "^7.23.2",
    "@nivo/line": "^0.88.0",
    "@nymproject/contract-clients": "^1.4.1",
    "@nymproject/react": "1.0.0",
    "@tanstack/react-query": "^5.64.2",
    "@tanstack/react-query-devtools": "^5.64.2",
    "@tanstack/react-query-next-experimental": "^5.66.0",
    "@tanstack/react-table": "^8.20.6",
    "@types/qs": "^6.9.18",
    "@uidotdev/usehooks": "^2.4.1",
    "chain-registry": "^1.69.64",
    "cldr-compact-number": "^0.4.0",
    "date-fns": "^4.1.0",
    "i18next": "^24.2.2",
    "i18next-resources-to-backend": "^1.2.1",
    "isomorphic-dompurify": "^2.21.0",
    "material-react-table": "^3.0.3",
    "next": "^15.2.0",
    "openapi-fetch": "^0.13.4",
    "qrcode.react": "^4.1.0",
    "qs": "^6.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "react-markdown": "^9.0.3",
    "react-random-avatars": "^1.3.1",
    "react-world-flags": "^1.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "lefthook": "^1.8.5",
    "typescript": "^5"
  }
}
