{
  "name": "@nymproject/network-explorer",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:prod": "yarn --cwd .. build && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nymproject/react": "^1.0.0",
    "@nymproject/nym-validator-client": "1.2.0",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-error-boundary": "^4.0.13",
    "material-react-table": "^2.12.1",
    "@mui/x-date-pickers": "7.1.1",
    "@mui/x-data-grid": "7.1.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "typescript": "^5"
  }
}
