{
    "name": "network-explorer-webdriverio-tests",
    "version": "0.1.0",
    "description": "front-end-testing-for-new-explorer",
    "scripts": {
        "test:runfeature": "ENV=devfeature wdio run wdio.conf.js",
        "test:runlocal": "ENV=local wdio run wdio.conf.js",
        "test:runprod": "ENV=prod wdio run wdio.conf.js"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/preset-env": "^7.16.0",
        "@babel/register": "^7.16.0",
        "@wdio/cli": "^7.16.3",
        "@wdio/local-runner": "^7.16.3",
        "@wdio/mocha-framework": "^7.16.3",
        "@wdio/spec-reporter": "^7.16.3",
        "chromedriver": "^95.0.0",
        "wdio-chromedriver-service": "^7.2.2"
    }
}
