{
  "name": "@nymproject/nym-wallet-app",
  "version": "1.2.19",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "run-s webpack:prod tauri:build",
    "build:no-sign": "run-s webpack:prod tauri:build:no-sign",
    "build-macx86": "run-s webpack:prod tauri:buildx86",
    "dev": "run-p tauri:dev webpack:dev",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "prebuild": "pnpm --dir .. run build",
    "prewebpack:dev": "pnpm --dir .. run build",
    "prewebpack:prod": "pnpm run check:singletons",
    "check:singletons": "node scripts/check-mui-singletons.js",
    "tauri:build": "tauri build",
    "tauri:build:no-sign": "tauri build --no-sign -b app",
    "tauri:build:adhoc": "APPLE_SIGNING_IDENTITY=- tauri build -b app",
    "tauri:dev": "tauri dev",
    "tauri:buildx86": "tauri build --target x86_64-apple-darwin",
    "test": "jest --config jest.config.cjs",
    "tsc": "tsc --noEmit true",
    "tsc:watch": "tsc --noEmit true --watch",
    "webpack:dev": "webpack serve --config webpack.dev.js",
    "webpack:prod": "webpack --progress --config webpack.prod.js"
  },
  "dependencies": {
    "@babel/helper-simple-access": "catalog:",
    "@babel/runtime": "catalog:",
    "@cosmjs/math": "catalog:",
    "@emotion/cache": "catalog:",
    "@emotion/hash": "catalog:",
    "@emotion/is-prop-valid": "catalog:",
    "@emotion/memoize": "catalog:",
    "@emotion/react": "catalog:",
    "@emotion/serialize": "catalog:",
    "@emotion/sheet": "catalog:",
    "@emotion/styled": "catalog:",
    "@emotion/unitless": "catalog:",
    "@emotion/use-insertion-effect-with-fallbacks": "catalog:",
    "@emotion/utils": "catalog:",
    "@emotion/weak-memoize": "catalog:",
    "@hookform/resolvers": "catalog:",
    "@mui/base": "catalog:",
    "@mui/lab": "catalog:",
    "@mui/material": "catalog:",
    "@mui/private-theming": "catalog:",
    "@mui/styles": "catalog:",
    "@mui/system": "catalog:",
    "@mui/icons-material": "catalog:",
    "@mui/utils": "catalog:",
    "@nymproject/node-tester": "^1.3.1",
    "@nymproject/react": "workspace:*",
    "@nymproject/types": "workspace:*",
    "@popperjs/core": "catalog:",
    "@remix-run/router": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/query-core": "catalog:",
    "@tauri-apps/api": "catalog:",
    "@tauri-apps/plugin-clipboard-manager": "catalog:",
    "@tauri-apps/plugin-opener": "catalog:",
    "@tauri-apps/plugin-process": "catalog:",
    "@tauri-apps/plugin-updater": "catalog:",
    "@tauri-apps/tauri-forage": "catalog:",
    "base-x": "catalog:",
    "base64-js": "catalog:",
    "bech32": "catalog:",
    "big.js": "catalog:",
    "bn.js": "catalog:",
    "bs58": "catalog:",
    "buffer": "catalog:",
    "clsx": "catalog:",
    "clipboard-copy": "catalog:",
    "colornames": "catalog:",
    "d3-array": "catalog:",
    "d3-color": "catalog:",
    "d3-format": "catalog:",
    "d3-interpolate": "catalog:",
    "d3-path": "catalog:",
    "d3-scale": "catalog:",
    "d3-shape": "catalog:",
    "d3-time": "catalog:",
    "d3-time-format": "catalog:",
    "date-fns": "catalog:",
    "decimal.js-light": "catalog:",
    "dom-helpers": "catalog:",
    "eventemitter3": "catalog:",
    "fast-equals": "catalog:",
    "hex-rgb": "catalog:",
    "hoist-non-react-statics": "catalog:",
    "ieee754": "catalog:",
    "internmap": "catalog:",
    "joi": "catalog:",
    "localforage": "catalog:",
    "lodash": "catalog:",
    "lodash.padend": "catalog:",
    "lodash.trimstart": "catalog:",
    "lodash.words": "catalog:",
    "nanoclone": "catalog:",
    "notistack": "catalog:",
    "npm-run-all": "catalog:",
    "prop-types": "catalog:",
    "property-expr": "catalog:",
    "qr.js": "catalog:",
    "qrcode.react": "^1.0.1",
    "ramda": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-error-boundary": "catalog:",
    "react-hook-form": "catalog:",
    "react-is": "catalog:",
    "react-router": "catalog:",
    "react-router-dom": "catalog:",
    "react-smooth": "catalog:",
    "react-transition-group": "catalog:",
    "recharts": "catalog:",
    "recharts-scale": "catalog:",
    "rgb-hex": "catalog:",
    "safe-buffer": "catalog:",
    "scheduler": "catalog:",
    "semver": "catalog:",
    "string-to-color": "catalog:",
    "stylis": "catalog:",
    "tiny-invariant": "catalog:",
    "toposort": "catalog:",
    "tweetnacl": "catalog:",
    "tweetnacl-util": "catalog:",
    "use-clipboard-copy": "catalog:",
    "uuid": "catalog:",
    "victory-vendor": "catalog:",
    "yup": "catalog:",
    "zxcvbn": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/plugin-transform-async-to-generator": "catalog:",
    "@babel/preset-env": "catalog:",
    "@babel/preset-react": "catalog:",
    "@babel/preset-typescript": "catalog:",
    "@nymproject/webpack": "workspace:*",
    "@nymproject/eslint-config-react-typescript": "workspace:*",
    "@pmmmwh/react-refresh-webpack-plugin": "catalog:",
    "@svgr/webpack": "catalog:",
    "@tauri-apps/cli": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/big.js": "catalog:",
    "@types/bs58": "catalog:",
    "@types/jest": "catalog:",
    "@types/lodash": "catalog:",
    "@types/minimatch": "catalog:",
    "@types/node": "^22.15.29",
    "@types/qrcode.react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/semver": "catalog:",
    "@types/uuid": "catalog:",
    "@types/zxcvbn": "catalog:",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "babel-loader": "catalog:",
    "babel-plugin-root-import": "^6.6.0",
    "clean-webpack-plugin": "catalog:",
    "css-loader": "catalog:",
    "css-minimizer-webpack-plugin": "catalog:",
    "dotenv-webpack": "catalog:",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "catalog:",
    "eslint-config-airbnb-typescript": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-import-resolver-root-import": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-jest": "catalog:",
    "eslint-plugin-jsx-a11y": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "favicons": "catalog:",
    "favicons-webpack-plugin": "catalog:",
    "file-loader": "catalog:",
    "fork-ts-checker-webpack-plugin": "catalog:",
    "html-webpack-plugin": "catalog:",
    "jest": "^30.3.0",
    "mini-css-extract-plugin": "catalog:",
    "npm-run-all": "catalog:",
    "prettier": "catalog:",
    "react-refresh": "catalog:",
    "react-refresh-typescript": "catalog:",
    "style-loader": "catalog:",
    "thread-loader": "catalog:",
    "ts-jest": "^29.4.9",
    "ts-loader": "catalog:",
    "tsconfig-paths-webpack-plugin": "catalog:",
    "typescript": "^5.9.3",
    "url-loader": "catalog:",
    "webpack": "catalog:",
    "webpack-cli": "catalog:",
    "webpack-dev-server": "catalog:",
    "webpack-favicons": "catalog:",
    "webpack-merge": "catalog:"
  },
  "private": false
}
