{
    "public":{
        "chainName": "Nym",
        "chainId": "nymnet",
        "slashingWindow": 10000,
        "uptimeWindow": 250,
        "initialPageSize": 30,
        "secp256k1": false,
        "bech32PrefixAccAddr": "punk",
        "bech32PrefixAccPub": "punkpub",
        "bech32PrefixValAddr": "punkvaloper",
        "bech32PrefixValPub": "punkvaloperpub",
        "bech32PrefixConsAddr": "punkvalcons",
        "bech32PrefixConsPub": "punkvalconspub",
        "bondDenom": "punk",
        "powerReduction": 1000000,
        "coins": [
            {
                "denom": "upunk",
                "displayName": "PUNK",
                "fraction": 1000000
            }, 
            {
                "denom": "punk",
                "displayName": "PUNK",
                "fraction": 1000000
            } 
        ],
        "ledger":{
            "coinType": 118,
            "appName": "punk",
            "appVersion": "2.16.0",
            "gasPrice": 0.025
        },
        "modules": {
            "bank": true,
            "supply": true,
            "minting": false,
            "gov": true,
            "distribution": false
        },
        "coingeckoId": "punk",
        "networks": "https://gist.githubusercontent.com/kwunyeung/8be4598c77c61e497dfc7220a678b3ee/raw/bd-networks.json",
        "banners": false
    },
    "remote":{
        "rpc":"http://genesis_validator:26657",
        "api":"http://genesis_validator:1317"
    },
    "debug": {
        "startTimer": true
    },
    "params":{
        "startHeight": 0,
        "defaultBlockTime": 5000,
        "validatorUpdateWindow": 300,
        "blockInterval": 15000,
        "transactionsInterval": 18000,
        "keybaseFetchingInterval": 18000000,
        "consensusInterval": 1000,
        "statusInterval":7500,
        "signingInfoInterval": 1800000,
        "proposalInterval": 5000,
        "missedBlocksInterval": 60000,
        "delegationInterval": 900000
    }
}


