{
  "name": "create-wasm-app",
  "version": "0.1.0",
  "description": "create an app to consume rust-generated wasm packages",
  "main": "index.js",
  "bin": {
    "create-wasm-app": ".bin/create-wasm-app.js"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server --port 8001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustwasm/create-wasm-app.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "webpack"
  ],
  "author": "Dave Hrycyszyn <futurechimp@users.noreply.github.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nymtech/nym/issues"
  },
  "homepage": "https://nymtech.net/docs",
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.2",
    "hello-wasm-pack": "^0.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@nymproject/nym-client-wasm": "file:../pkg"
  }
}
